﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API", "API\API.csproj", "{B0ADC042-D888-485B-AD16-E9065B8D3178}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataContext", "DataContext\DataContext.csproj", "{DE7A2F01-08C1-47CD-A237-EFEA714CA285}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Util", "Util\Util.csproj", "{A61CEA4E-8888-4C2E-B9D2-E6375A6E6085}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GraphModel", "GraphModel\GraphModel.csproj", "{275CB170-A56D-4C05-B79F-8878EEBCD754}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0ADC042-D888-485B-AD16-E9065B8D3178}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0ADC042-D888-485B-AD16-E9065B8D3178}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0ADC042-D888-485B-AD16-E9065B8D3178}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0ADC042-D888-485B-AD16-E9065B8D3178}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE7A2F01-08C1-47CD-A237-EFEA714CA285}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE7A2F01-08C1-47CD-A237-EFEA714CA285}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE7A2F01-08C1-47CD-A237-EFEA714CA285}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE7A2F01-08C1-47CD-A237-EFEA714CA285}.Release|Any CPU.Build.0 = Release|Any CPU
		{A61CEA4E-8888-4C2E-B9D2-E6375A6E6085}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A61CEA4E-8888-4C2E-B9D2-E6375A6E6085}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A61CEA4E-8888-4C2E-B9D2-E6375A6E6085}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A61CEA4E-8888-4C2E-B9D2-E6375A6E6085}.Release|Any CPU.Build.0 = Release|Any CPU
		{275CB170-A56D-4C05-B79F-8878EEBCD754}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{275CB170-A56D-4C05-B79F-8878EEBCD754}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{275CB170-A56D-4C05-B79F-8878EEBCD754}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{275CB170-A56D-4C05-B79F-8878EEBCD754}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70171184-9A11-4A3A-BE82-4E9F1B8263A5}
	EndGlobalSection
EndGlobal
